In [1]:
# Import the required modules
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np

# visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Machine Learning
from sklearn.model_selection import train_test_split

# Algorithms
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import AdaBoostClassifier

# Metrics
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import roc_curve, roc_auc_score

# Preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

# suppress warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
df = pd.read_csv("Resources/original_data.csv")

# Review the DataFrame
df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,1,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,1,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,0,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,0,0,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,1,1,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9709 entries, 0 to 9708
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9709 non-null   int64
 1   Gender           9709 non-null   int64
 2   Own_car          9709 non-null   int64
 3   Own_property     9709 non-null   int64
 4   Work_phone       9709 non-null   int64
 5   Phone            9709 non-null   int64
 6   Email            9709 non-null   int64
 7   Unemployed       9709 non-null   int64
 8   Num_children     9709 non-null   int64
 9   Num_family       9709 non-null   int64
 10  Account_length   9709 non-null   int64
 11  Total_income     9709 non-null   float64
 12  Age              9709 non-null   float64
 13  Years_employed   9709 non-null   float64
 14  Income_type      9709 non-null   object
 15  Education_type   9709 non-null   object
 16  Family_status    9709 non-null   object
 17  Housing_type     9709 non-null   object
 18  Occupation_type  9709 non-null   object
 19  Target           9709 non-null   int64
dtypes: float64(3), int64(12), object(5)
memory usage: 1.5+ MB

In [4]:
# Conditionally update values in the 'Gender'column
new_value_male = 'Male'
new_value_female = 'Female'

# Using .loc with boolean mask
df.loc[df['Gender'] == 0, 'Gender'] = new_value_female
df.loc[df['Gender'] == 1, 'Gender'] = new_value_male

df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,0,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,1,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [5]:
# Conditionally update values in the 'Own_car'column
car_owner = 'Yes'
car_nonowner = 'No'

# Using .loc with boolean mask
df.loc[df['Own_car'] == 0, 'Own_car'] = car_nonowner
df.loc[df['Own_car'] == 1, 'Own_car'] = car_owner

df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,Yes,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,Yes,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,No,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,No,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,Yes,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [6]:
# Conditionally update values in the 'Own_property'column
home_owner = 'Yes'
home_nonowner = 'No'

# Using .loc with boolean mask
df.loc[df['Own_property'] == 0, 'Own_property'] = home_nonowner
df.loc[df['Own_property'] == 1, 'Own_property'] = home_owner

df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,Yes,Yes,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,Yes,Yes,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,No,Yes,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,No,Yes,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,Yes,Yes,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [7]:
# Conditionally update values in the 'Unemployed'column
Unemployed = 'Yes'
Employed = 'No'

# Using .loc with boolean mask
df.loc[df['Unemployed'] == 0, 'Unemployed'] = Employed
df.loc[df['Unemployed'] == 1, 'Unemployed'] = Unemployed

df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,Yes,Yes,1,0,0,No,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,Yes,Yes,0,0,0,No,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,No,Yes,0,1,1,No,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,No,Yes,0,0,0,Yes,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,Yes,Yes,1,1,1,No,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [8]:
# Conditionally update values in the 'Target'column
risk_low = 'Low'
risk_high = 'High'

# Using .loc with boolean mask
df.loc[df['Target'] == 0, 'Target'] = risk_low
df.loc[df['Target'] == 1, 'Target'] = risk_high

df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,Yes,Yes,1,0,0,No,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,High
1,5008806,Male,Yes,Yes,0,0,0,No,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,Low
2,5008808,Female,No,Yes,0,1,1,No,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,Low
3,5008812,Female,No,Yes,0,0,0,Yes,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,Low
4,5008815,Male,Yes,Yes,1,1,1,No,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,Low

In [9]:
# Drop unwanted columns
columns_to_drop = ['Work_phone', 'Phone' , 'Email']
df.drop(columns=columns_to_drop, inplace=True)

In [10]:
df.head()

,ID,Gender,Own_car,Own_property,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,Yes,Yes,No,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,High
1,5008806,Male,Yes,Yes,No,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,Low
2,5008808,Female,No,Yes,No,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,Low
3,5008812,Female,No,Yes,Yes,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,Low
4,5008815,Male,Yes,Yes,No,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,Low

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9709 entries, 0 to 9708
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9709 non-null   int64
 1   Gender           9709 non-null   object
 2   Own_car          9709 non-null   object
 3   Own_property     9709 non-null   object
 4   Unemployed       9709 non-null   object
 5   Num_children     9709 non-null   int64
 6   Num_family       9709 non-null   int64
 7   Account_length   9709 non-null   int64
 8   Total_income     9709 non-null   float64
 9   Age              9709 non-null   float64
 10  Years_employed   9709 non-null   float64
 11  Income_type      9709 non-null   object
 12  Education_type   9709 non-null   object
 13  Family_status    9709 non-null   object
 14  Housing_type     9709 non-null   object
 15  Occupation_type  9709 non-null   object
 16  Target           9709 non-null   object
dtypes: float64(3), int64(4), object(10)
memory usage: 1.3+ MB